# Setting the prefix from C-b to C-a
# set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
# unbind C-b

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7

#setting the delay between prefix and command
set -sg escape-time 1

# use 256 colours
set -g default-terminal "screen-256color"

# enable vi keys.
setw -g mode-keys vi

# Ensure that we can send Ctrl-A to other apps
# bind C-a send-prefix
bind C-b send-prefix

# bind C-a select-pane -t :.-

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# moving between panes
bind h select-pane -L \; display-panes
bind j select-pane -D \; display-panes
bind k select-pane -U \; display-panes
bind l select-pane -R \; display-panes

# Quick pane selection
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# mouse support - set to on if you want to use the mouse
# setw -g mode-mouse on
# set -g mouse-select-pane on
# TODO add f12 to toggle

# set the status line's colors
set -g status-fg white
set -g status-bg black

set -g status-left ''
set -g status-right ''

# set the color of the window list
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
# setw -g window-status-current-fg white
# setw -g window-status-current-bg black
setw -g window-status-current-attr bright

# pane
set -g pane-border-fg black
set -g pane-active-border-fg white

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Update the status bar every sixty seconds
set -g status-interval 6

# Center the window list
set -g status-justify centre
set -g status-right "#(date)"
# set -g status-right "#(who | awk '{print $6 $5}' | sed '/^ *$/d') is connected #(date)"
# set -g status-right "#(who | awk '{if ($6) {printf \"%s (%s)\", $6, $5}}' | sed '/^ *$/d'"


# splitting panes
bind | split-window -h
bind - split-window -v

set -g display-panes-active-colour yellow
set -g display-panes-colour black
set -g display-panes-time 200

setw -g aggressive-resize on

# Allow terminal titles to be set
set -g set-titles on
set -g set-titles-string "#T"

set -g default-command 'bash'
